org.joget.marketplace.DatalistDocumentPreviewer.pluginLabel=Datalist Document Previewer
org.joget.marketplace.DatalistDocumentPreviewer.pluginDesc= Enable the preview of document files in datalist column 
datalist.DatalistDocumentPreviewer.config=Configure Datalist Document Previewer
datalist.DatalistDocumentPreviewer.form= Form
datalist.DatalistDocumentPreviewer.attachment= Download as Attachment?





