org.joget.marketplace.DocumentPreviewer.pluginLabel=Document Previewer
org.joget.marketplace.DocumentPreviewer.pluginDesc= Plugin to preview document files in Joget application
datalist.DocumentPreviewer.config=Configure Document Previewer
datalist.DocumentPreviewer.form= Form
datalist.DocumentPreviewer.attachment= Download as Attachment?





