org.joget.marketplace.WordViewer.pluginLabel=Word Viewer
org.joget.marketplace.WordViewer.pluginDesc= Plugin to view word files 
datalist.WordViewer.config=Configure File Link Formatter
datalist.WordViewer.form=Form
datalist.WordViewer.attachment= Download as Attachment?





